{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-acceptance",
    "rootDir": ".",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["src", "test/acceptance/phase7-broll-frames.ts", "test/support"]
}
